<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Black Business Network</title>
  <link rel="icon" href="images/img-12.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="bg_primary row1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="join.html">Join</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="directory.html">Directory</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sponsors.html">Sponsors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page"
                                                href="resources.html">Resources</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="essentials.html">Essentials </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link header_btn"
                                                href="coming-soon.html">Donate</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div><!-- navigation -->
                    </div><!-- col-lg-12 -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- bg_primary -->


    </header>

    <section class="coming-soon">
      <h1>Coming Soon Q2 2025!</h1>
    </section>
    <style>    
      .coming-soon {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f8f9fa;
        padding: 150px;
      }
    
      .coming-soon h1 {
        font-size: 2.5rem;
        color: #333;
      }
    </style>

    <footer id="footer" class="footer dark-background">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="images/logo.png" alt="BBN Logo" class="footer-logo ms-2">
                        </a>
                        <div class="footer-contact pt-3">
                            <p class="mt-3"><strong>Phone:</strong> <span>651-288-8755</span></p>
                            <p><strong>Email:</strong> <span>connect@blackbusinessnetworkmn.org</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href="https://www.facebook.com/profile.php?id=61563270073830&mibextid=LQQJ4d"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/profile.php?id=61563270073830&mibextid=LQQJ4d"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="join.html">Join</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="events.html">Events</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="terms-of-service.html">Terms of Service</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="directory-business.html">Directory</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="sponsors.html">Sponsors</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="resources.html">Resources</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="volunteer.html">Volunteer</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="internship.html">Internship</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Subscribe to our newsletter and receive the latest news about our events and resources!</p>
                        <form action="forms/newsletter.php" method="post" class="php-email-form">
                            <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                    value="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container text-center">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">BBN</strong> <span>All Rights Reserved</span>
                </p>
                <div class="credits">
                    Designed by <a class="xtra" href="https://x-traordinarydevelopment.com/">X-Traordinary
                        Development</a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript">
        $('#image_carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<div class='nav-btn prev-slide'><span class='carousel-control-prev-icon'></span></div>", "<div class='nav-btn next-slide'><span class='carousel-control-next-icon'></span></div>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
    </script>
</body>

</html>